{\n  \"name\": \"smart-video-editor\",\n  \"version\": \"1.0.0\",\n  \"description\": \"A smart video editor built with Node.js and Express\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"start\": \"node index.js\",\n    \"test\": \"echo 'Error: no test specified' && exit 1\"\n  },\n  \"author\": \"joko999\",\n  \"license\": \"ISC\",\n  \"dependencies\": {\n    \"express\": \"^4.17.1\"\n  }\n}